<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2 Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -moz-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -o-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 362px;
            height: 551px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 23px;
            border-radius: 20px;
            box-shadow: 2px 2px 20px black;
        }

        .card>img {
            align-self: normal;
            height: 180px;
            border-radius: 20px 20px 0px 0px;
        }

        .card>p {
            text-align: center;
            padding: 0px 46px
        }

        .plan {
            background-color: rgb(197 255 253);
            width: 82%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            height: 9%;
            border-radius: 8px;
        }

        .plan>div {
            display: flex;
            width: 41%;
            justify-content: space-between;
        }

        .plan>div img {
            width: 24%;
            height: 60%;
            align-self: center;
        }

        .plan .plan-details {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 14px;
        }

        .plan a {
            padding-right: 16px;
        }

        .card>button {
            width: 80%;
            height: 7%;
            border-radius: 5px;
            text-align: center;
            background-color: #112267;
            color: white;
            box-shadow: 1px 9px 16px 0px #00000085;
        }

        #Cancel-Order {
            color: black;
            text-decoration: underline transparent;
            font-weight: 500;
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            margin-top: 9px;
            transition: all 0.5s linear;
        }

        #Cancel-Order:hover {
            text-decoration: underline black 1.8px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- CARD  -->
        <div class="card">
            <!-- CARD TOP IMAGE  -->
            <img src="images/razorpay.jpg" alt="">
            <!-- CARD HEADING -->
            <h2>Order Summary</h2>
            <!-- CARD TEXT -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dolor incidunt laboriosam est
                voluptates nam Lorem, ipsum dolor. </p>
            <!-- PLAN SECTION  -->
            <div class="plan">
                <!-- LEFT SECTION  -->
                <div>
                    <!-- ICON UNDER PLAN SECTION -->
                    <img src="images/music-icon.avif" alt="">
                    <!-- TEXT UNDER PLAN SECTION  -->
                    <div class="plan-details">

                        <p>Annual Plan</p>
                        <p>$99.9/year</p>

                    </div>
                </div>
                <!-- RIGHT SECTION  -->
                <a href="#">Change</a>
            </div>
            <!-- CARD BUTTON  -->
            <button>Proceed to Payment</button>
            <!-- CANCEL ORDER  -->
            <a href="#" id="Cancel-Order">Cancel Order</a>
        </div>

    </div>

</body>

</html>