<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e2ecff;
            background-image: -webkit-linear-gradient(135deg, #e2ecff 0%, #ffc3f5 100%);
            background-image: -moz-linear-gradient(135deg, #e2ecff 0%, #ffc3f5 100%);
            background-image: -o-linear-gradient(135deg, #e2ecff 0%, #ffc3f5 100%);
            background-image: linear-gradient(135deg, #e2ecff 0%, #ffc3f5 100%);
        }

        .card {
            height: 50%;
            width: 71%;
            max-width: 800px;
            background-color: #6c0059;
            display: flex;

        }

        .card img {
            height: 100%;
            width: 47%;
        }

        .left {
            width: 53%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: white;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 39px;
        }

        .milestone {
            width: 140%;
            display: flex;
            justify-content: space-evenly;
        }

        .data p:first-child {
            font-weight: 600;
            font-size: 33px;
        }

        @media (min-width: 630px) and (max-width: 750px) {
            .card .left {
                font-size: small;
                gap: 15px;
            }

        }

        @media (max-width: 630px) {
            .card .left {
                font-size: small;
                gap: 10px;
            }
            h1 {
                font-size: smaller;
                font-weight: bolder;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">

            <div class="left">
                
                <h1>Get insights that help your business grow</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates inventore non, tempore maiores
                    repudiandae eaque praesentium quaerat ipsa a doloremque!</p>
                    
                    <div class="milestone">
                        
                    <div class="data">

                        <p>10K+</p>
                        <p>Comments</p>
                        
                    </div>
                    
                    <div class="data">
                        
                        <p>214</p>
                        <p>Paid Users</p>
                        
                    </div>
                    
                    <div class="data">
                        
                        <p>12M+</p>
                        <p>Views</p>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <img src="images/razorpay.jpg" alt="Razor Pay">
            
        </div>
        
    </div>

</body>

</html>